{
  "name": "istanbul-tolerant-merge",
  "version": "1.2.5",
  "description": "Merges several istanbul coverage report JSON files into one. Thereby normalizes absolute path to relative ones, fixes a problem with karma-coverage-istanbul-reporter and aligns list of statements, that do not match 1:1 with some heuristics",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "Emanuel Indermühle",
  "license": "MIT",
  "bin": {
    "istanbul-tolerant-merge": "bin/istanbul-tolerant-merge.js"
  },
  "engines": {
    "node": ">=8.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/inthemill/istanbul-tolerant-merge"
  },
  "dependencies": {
    "a-star": "^0.2.0",
    "glob": "^8.0.3",
    "lodash": "^4.17.15",
    "normalize-path": "^3.0.0",
    "yargs": "^17.6.2"
  },
  "jest": {
    "verbose": true
  },
  "devDependencies": {
    "jest": "^29.3.1",
    "temp": "^0.9.4"
  }
}
